; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="YourStory"
run/main_scene="res://sences/splash/studio_splash.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameSettingsApplier="*res://src/settings/game_settings_applier.gd"
BackendLauncher="*res://src/backend/backend_launcher.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/2D_making_tool/plugin.cfg", "res://addons/hasturoperationgd/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
