[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/settings/settings.gd" id="1"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="TopBarRow" type="HBoxContainer" parent="VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="VBoxContainer/TopBar/TopBarRow"]
layout_mode = 2
text = "← 返回"
unique_name_in_owner = true

[node name="SaveButton" type="Button" parent="VBoxContainer/TopBar/TopBarRow"]
layout_mode = 2
text = "保存"
unique_name_in_owner = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="MainArea" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TabPanel" type="PanelContainer" parent="VBoxContainer/MainArea"]
layout_mode = 2
custom_minimum_size = Vector2(160, 0)

[node name="TabList" type="VBoxContainer" parent="VBoxContainer/MainArea/TabPanel"]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 16

[node name="GameTab" type="Button" parent="VBoxContainer/MainArea/TabPanel/TabList"]
layout_mode = 2
toggle_mode = true
text = "游戏设置"
alignment = 0
unique_name_in_owner = true

[node name="AITab" type="Button" parent="VBoxContainer/MainArea/TabPanel/TabList"]
layout_mode = 2
toggle_mode = true
text = "AI 设置"
alignment = 0
unique_name_in_owner = true

[node name="AboutTab" type="Button" parent="VBoxContainer/MainArea/TabPanel/TabList"]
layout_mode = 2
toggle_mode = true
text = "关于"
alignment = 0
unique_name_in_owner = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/MainArea"]
layout_mode = 2

[node name="ContentPanel" type="PanelContainer" parent="VBoxContainer/MainArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsScroll" type="ScrollContainer" parent="VBoxContainer/MainArea/ContentPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="TabMargins" type="MarginContainer" parent="VBoxContainer/MainArea/ContentPanel/SettingsScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16
