[gd_scene format=3 uid="uid://3wak30gjgkdu"]

[ext_resource type="Script" path="res://src/main_menu.gd" id="1"]

[node name="MainMenu" type="Control" unique_id=1687072018]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1160000269]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=2031721694]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1977109075]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "你的故事"
horizontal_alignment = 1

[node name="NewGameButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1944550429]
unique_name_in_owner = true
layout_mode = 2
text = "开始新游戏"

[node name="ContinueButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1969299074]
unique_name_in_owner = true
layout_mode = 2
text = "继续上一个故事"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=122934131]
unique_name_in_owner = true
layout_mode = 2
text = "设置"
